<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galerie</title>
    <link href="js/utils/Raleway.css" rel="stylesheet">
    <link href="js/utils/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body> 
    <section id="top">
    <!--Navigation bar-->
    <div id="navbar"></div>
    </section>

    <section id="page">
        <div class="content">
            <div class="grid">
                <img id="title_svg" src="assets/gallery/galerie.svg" alt="galerie">
              <div class="grid-sizer"></div>

            <div class="grid-item">
                <img src="assets/gallery/0001.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0002.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0003.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0004.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0005.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0006.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0007.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0008.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0009.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0010.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0011.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0012.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0013.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0014.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0015.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0016.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0017.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0018.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0019.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0020.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0021.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0022.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0023.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0024.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0025.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/0026.jpg" />  
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party6.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party5.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party4.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party3.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party2.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/party1.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/wiese4.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/wiese3.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/wiese2.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/wiese1.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/kerzenziehen.jpg" />
            </div>

            <div class="grid-item">
                <img src="assets/gallery/vkkm.jpg" />
                <!-- <div class="overlay">
                    <div class="overlay_text">
                        <h1>Test</h1>
                        <h4 style="display: inline-block; float: center"><strong>64661 CHF</strong></h4>              
                    </div>
                </div> -->
            </div>

        </div>
    </section>

    <section id="bottom">
        <div id="footer"></div>
    </section>

    <script src="js/utils/jquery-3.3.1.slim.min.js"></script>
    <script src="js/utils/popper.min.js"></script>
    <script src="js/utils/bootstrap.min.js"></script>

      <script type="text/javascript" src="js/utils/imagesloaded.pkgd.js"></script>
      <script type="text/javascript" src="js/utils/masonry.min.js"></script>
      <script type="text/javascript" src="js/gallery.js"></script>


      <script src="js/nav.js"></script>
      <script src="js/footer.js"></script>
  </body>
</html>